<!DOCTYPE HTML>

<html>

    <script type="text/javascript" src="../js/header.js"></script>



<body class="inner">

    <script type="text/javascript" src="../js/bdheader.js"></script>

<article class="content">

    <section class="channeltopimg detailtopimg">

            <img src="../newthu/newthu_cnt/images/abouttop_03.jpg" class="img1" />

</section>

     <section class="mainWrap relative">

        <div class="detailContent clearfix">

            <div class="column_1">

            <section class="leftNav">

                    <h3 id="submenu"><a class="thuicon-menu menuicon"></a>



                        网络教育</h3>

                   <ul class="yahei">

                    <li><a href="xadzkjdx.htm">西安电子科技大学</a></li>
                    <li class="current"><a href="zzdx.htm">郑州大学</a></li>
                    <li><a href="sxsfdx.htm">陕西师范大学</a></li>
                </ul>

                </section>

          </div>

          <div class="column_2">

            <article class="mainContent">

                <header class="contentNav">

                    <nav class="nav">        
                <a href="../index.html">首页</a>

               &middot;
                <a href="gjkfdx.htm">学历提升</a>
                
                &middot;
                <a href="wljy.htm">网络教育</a>

               &middot;
                <a href="zzdx.htm">郑州大学</a>
</nav>

                    <h1>



                        郑州大学</h1>

                </header>

                <!--内容图片滚动-->

                <section class="tImg">

                <script src="../newthu/newthu_cnt/js/slider.js" type="text/javascript"></script>



                        <div class="tImgIntro">

    <i></i>
        <p>郑州大学（简称郑大，英文简称：ZZU）是国家“211工程”重点建设高校、一流大学建设高校和“部省合建”高校<br></p>
    <div class="pnav"><div><ul id="tImgNav">
    </ul></div></div>

</div>

<div id="Bimg">

    <ul>
        
        <li><img src="../newthu/newthu_cnt/images/title/xlts/zzdx.jpg"></li>
    
    
    </ul>

</div>

              <script type="text/javascript" src="../newthu/newthu_cnt/js/timg.js"></script>

                </section>

                <!--内容图片滚动结束-->

                




<script language="javascript" src="../system/resource/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1623241808,'wbnews','u10')</script>
<script>function seeContenta10(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta10('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script language="javascript" src="../system/resource/js/news/mp4video.js"></script>
<script>_addDynClicks('wbnews',1623241808,3098)</script>
     <section class="article fullwidth">
    <div id="vsb_content_3098_u101"><div id="vsb_content">
        <p>　　郑州大学（简称郑大，英文简称：ZZU）是国家“211工程”重点建设高校、一流大学建设高校和“部省合建”高校。站在新的历史起点上，学校确立了综合性研究型的办学定位，提出了一流大学建设“三步走”发展战略，力争到本世纪中叶建成世界一流综合性研究型大学。<br>
            2002年2月，经教育部批准，郑州大学成为国家开展现代远程教育的68所试点高校之一，是河南省惟一的试点学校。<br>
            郑州大学远程教育学院成立于2001年6月，具有教学管理、技术管理与服务职能。在教学与管理上，运用先进的信息技术，聘用精干的教师，管理人员和技术人员，充分发挥名校、名师、名课优势；以校内远程教学为起点，以数个社会热门专业为重点，以河南省教育科研网高速主干网为主要依托，以实时交互式教学与非实时课件点播教学为主、以传统教学方式为辅，开展学历学位教育及非学历教育，构筑河南省及郑州大学的终身教育体系，提高全民科技、文化素质。<br>
            网址http://dls.zzu.edu.cn/index.htm
        </p>
        <li><img src="../newthu/newthu_cnt/images/article/xlts/zzdx.jpg" width="700"></li>
    </div></div>
    <span id="vsb_content_3098_u10" name="vsb_content_3098_u10"></span>
    

                  </section>


              



            </article>

        </div>

        </div>

     </section>

</article>

<script type="text/javascript" src="../js/footer.js"></script>
</body>

</html>
